server.port=8092
spring.application.name=employee-crud

#Mongo DB properties
spring.data.mongodb.database=employeeDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/employeeCollection

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
logging.file=elk-example.log
